{
    "lhost": "127.0.0.1",
    "lport": 7777,
    "domain": "deepool.net",
    "pool": "pool.supportxmr.com:3333",
    "addr": "4751q6pGJzHD6FySoZDkMUQ9RF7pDATpghspFAVBPufyMi7b5JzM7AWEmK85tfEq9gXjH3BZjdP5vNTEESc8kXmKSpuZcqy",
    "pass": "good",
    "cryp": false
}
